# title

VITE_APP_TITLE='Веб-студия Lucky site (Лаки сайт). Разработка сайтов любой сложности'

# description
VITE_APP_DESCRIPTION='Профессиональная разработка web-сайтов - лендинги, корпоративные сайты, интернет-магазины, порталы и сервисы.'

#url
VITE_APP_URL='new.lucky-site.com'

# test api
VITE_APP_API_HOST=""

#обработка персональных данных
VITE_APP_PERSONAL_DATA="/policy.pdf"

#Политика конфиденциальности
VITE_APP_POLITICY_DATA="/policy.pdf"

#lang
VITE_APP_LANG="ru"

# example import.meta.env.VITE_APP_POLITICY_DATA
