# title
VITE_APP_WEBSITE_NAME='develop'

# виджет
VITE_APP_VIDGET_KEY=''

# test api
VITE_APP_API_HOST="https://jsonplaceholder.typicode.com"

# test url
VITE_APP_HOST=""

# example import.meta.env.VITE_APP_API_HOST
